{
  "@microsoft/generator-sharepoint": {
    "version": "1.5.1",
    "libraryName": "sp-fx-sapmle-redux",
    "libraryId": "9829a974-8abf-4b87-af6d-d1165e4847f1",
    "environment": "onprem",
    "packageManager": "npm",
    "isCreatingSolution": true
  }
}